/* General page layout and styling */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}

/* Container */
.container {
    background-image: url('../Images/IMG-20241002-WA0030.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: 75% 25%;  
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 20px;
}

/*cards styling*/
.formation-cell {
    margin-left: 0.4rem;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 90%;
    height: 120%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
    position: relative;
}

.formation-cell:hover {
    transform: scale(1.8); /
}

/* welcoming Card Container */
.card-container {
    background: linear-gradient(135deg, #6a11cb, #2575fc); 
    padding: 2rem;
    border-radius: 15px; 
    width: 80%;
    max-width: 500px;
    margin: 2rem auto; 
    text-align: center;
    color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: scale(1);
    transition: all 0.3s ease-in-out;
    animation: fadeIn 1s ease-out; 
  }
  
  /* Title Styling */
  .card-container h2 {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1.5;
  }
  
  /* Hover Animation */
  .card-container:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  /* Hover Effect for Text */
  .card-container:hover h2 {
    color: #ffcc00;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Media Query for Responsiveness */
  @media (max-width: 768px) {
    .card-container {
      width: 90%; 
      padding: 1.5rem;
    }
  
    .card-container h2 {
      font-size: 1.5rem; 
    }
  }

/*-------------------------------------*/
.player-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.card-buttons {
    display: none;
    position: absolute;
    right: 60px;  
    bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;   
    align-items: center; 
}

.player-card:hover .card-buttons {
    display: flex; 
}

.delete-btn, .update-btn, .delete-btn-bench, .update-btn-bench{
    padding: 8px 12px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-family: sans-serif;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background-color: transparent;
}

.delete-btn:hover, .update-btn:hover, .delete-btn-bench:hover, .update-btn-bench:hover{
    transform: scale(1.1); 
}

.delete-btn{
    position: relative;
    bottom: 10px;
}

.delete-btn-bench{
    position: relative;
    right : 1.7rem;
    bottom: 2rem;
}

.update-btn-bench{
    position: relative;
    right: 1.7rem;
    top : 0.5rem
}

.update-btn{
    position: relative;
    top: 30px;
}

.delete-btn svg, .update-btn svg, .delete-btn-bench svg, .update-btn-bench svg{
    width: 20px;  
    height: 20px; 
}


.delete-btn:hover svg, .update-btn:hover svg {
    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.6));
}

.delete-btn svg, .delete-btn-bench svg {
    fill: #e71717; 
}

.update-btn svg , .update-btn-bench svg{
    fill: #fdf9f9; 
}

/* Add responsiveness for smaller screens */
@media (max-width: 600px) {
    .card-buttons {
        right: 5px;
        bottom: 5px;
        gap: 8px;
    }

    .delete-btn, .update-btn {
        padding: 6px 10px;
    }

    .delete-btn svg, .update-btn svg {
        width: 16px;
        height: 16px;
    }
}


/*-------------------------------------------------*/
form .form-group p {
    color: red;          
    font-size: 15px;     
    margin-top: 5px;      
}


/* First Row */
.first-row {
    display: grid;
    grid-template-columns: 70% 30%; 
    gap: 20px;
    height: 100%;
}

/* Formation Field (left) */
.field {
    display: grid;
    background-image: url('../Images/stadium_background.webp');
    background-size: cover;
    background-position: center;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 2px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.bench{
    background-image: url('../Images/badge_gold.webp');
    background-size: cover;
    background-position: center;
}

/* Form container (right) */
.player-form-container {
    background-color: rgba(199, 191, 191, 0.9);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    max-height: 80vh;
    overflow: hidden;
    height: 100%; 
    box-sizing: border-box;
}

/* Ensure player form occupies full height in its container */
.player-selection-form, .player-form {
    height: 100%;
}

/* Scrollable Form */
.player-form , .Goalkeeper-form {
    scrollbar-width: none; 
    overflow-y: auto;
    max-height: 100%;
    padding-right: 10px;
}

#edit-player-modal{
    scrollbar-width: none; 
}

#edit-goalkeeper-modal{
    scrollbar-width: none; 
}

/* Form Group Styling */
.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #444;
    font-size: 1.1rem;
}

input, select {
    width: 90%;
    padding: 12px;
    margin-top: 6px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #a9f3ad;
}

/* Form Selection Buttons */
.selection-btn {
    background-color: #007BFF;
    color: white;
    padding: 12px;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    width: 48%;
    margin: 10px 1%;
    transition: background-color 0.3s;
}

.selection-btn:hover {
    background-color: #0056b3;
}

/* Bench Section */
.second-row {
    display: grid;
    border-radius: 6px;
    border: white 2px solid;
    grid-template-columns: repeat(11,1fr);
    gap: 5px;
    padding: 15px;
}

/* Bench Items */
.bench { 
    color: white;
    text-align: center;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

/* Bench Items */
.bench {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 90%;
    background-image: url('../Images/badge_total_rush.webp');
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    color: rgb(241, 237, 236);
    border-radius: 5px;

}

.bench:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#add-player-to-bench svg {
    display: block;
    margin: 0 auto;
    fill: #0ce4f0;
}

#add-player-to-bench svg {
    fill: #4CAF50; /* Green color for a positive action */
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

#add-player-to-bench svg:hover {
    transform: scale(1.3); /* Slight hover effect to make it more interactive */
}
#add-player-to-bench span {
    display: block;
    font-size: 16px;
    color: #13e6d8;
    margin-left:2.8rem ;
}

.add-players-bench , .add-goalkeepers-bench{
    border: #007BFF solid 2px;
    border-radius: 5px;
    margin-top: 0.5rem;
}

/* carte styling*/

.benchCardContainer{
    background-image: url('../Images/badge_gold.webp');
    background-position: center ;
    background-size: cover;
    width: 7rem;
    height: 8rem;
    color: rgb(10, 9, 9);
    
}

.cart {
    width: fit-content;
    height: fit-content;
}

.CardContainer {
    background-position: center ;
    background-size: cover;
    width: 5rem;
    height: 6rem;
    color: rgb(16, 15, 15);

}
.image {
    width: 5rem;
    height: 6rem;
    background: green;
}

.imagedejeue {
    width: fit-content;
}

.playerImage img{
    width: 3rem;
    height: 3rem;
    position: relative;
    left: 2rem;
    bottom: 0.5rem;
}

.imagedejeue img {
    width: 2.5rem;
    height: 2.5rem;
    position: relative;
    left: 1.5rem;
    bottom: 0.5rem;
}

.playerStatistics {
    display: flex;
    justify-content: space-between;
    width: -1rem;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    top: 1.5rem; 
   
}

.playerStatistics div div {
    font-size: 8px;
    position: relative;
    bottom: 1.7rem;

}

.pawordeJeur {
    display: flex;
    justify-content: space-between;
    width: -1rem;
    position: relative;
    top: 1.3rem; 
    padding-left: 7px;
    padding-right: 7px; 
}

.cardFooter{
    display: flex;
    justify-content: center;
}

.cardFooter img{
    width: 14px;
    margin-left: 3px;
}

.footerDecart {
    display: flex;
    justify-content: center;
}

.nomeDejer h3 {
  font-size: 0.5rem;
  width: fit-content;
  margin: auto ;
  position: relative;
  bottom: 4px;
}

.pawordeJeur div div {
    font-size: 5px;
    position: relative;
    bottom: 1.7rem;
}
.footerDecart {
    position: absolute;

}
.footerDecart img {
    width: 10px;
    margin-left: 2px;
    position: relative;
    left: 1.6rem ;
    bottom: 0.3rem;
}
.toutal {
    width: fit-content;
    position: relative;
    top: 1rem;
    left: 0.9rem;
}

.toutal h3 {
    font-size: 0.70rem;
}
.toutal p {
    font-size: 0.5rem;
} 

.cart {
    position: relative;
    transition: all 0.3s ease;
}



/* cart start END */

/* For Tablets and below (min-width: 600px) */
@media screen and (max-width: 1024px) {

    .first-row {
        grid-template-columns: 1fr;
    }

    .field {
        height: 500px;
    }

    .player-form-container {
        max-width: 500px;
    }

    input, select {
        padding: 10px;
    }

    button {
        padding: 12px;
    }

    .selection-btn {
        width: 100%;
        margin: 10px 0;
    }
}

/* For Mobile Devices (max-width: 600px) */
@media screen and (max-width: 600px) {
    .container {
        background-size: cover;
    }
    .main-section {
        padding: 10px;
    }

    .first-row {
        grid-template-columns: 1fr;
    }

    .field {
        height: 350px;
    }

    .player-form-container {
        max-width: 100%;
        padding: 20px;
    }

    input, select {
        padding: 8px;
    }

    button {
        padding: 10px;
        font-size: 1rem;
    }

    .selection-btn {
        width: 100%;
        margin: 10px 0;
    }

    .second-row {
        grid-template-columns: 1fr 1fr;
    }

    .bench {
        font-size: 0.9rem;
    }
}
